<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Binary Calculator</title>
    <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css">
</head>
<body>
<div id="res"></div>
<div id="btns">
    <button id="btn0" onclick="add01('0')">0</button>
    <button id="btn1" onclick="add01('1')">1</button>
    <button id="btnClr" onclick="clr()">C</button>
    <button id="btnEql" onclick="result()">=</button>

    <button id="btnSum" onclick="action('+')">+</button>
    <button id="btnSub" onclick="action('-')">-</button>
    <button id="btnMul" onclick="action('*')">*</button>
    <button id="btnDiv" onclick="action('/')">/</button>
</div>
<script src="js/binaryCalculator.js" type="text/javascript"></script>
</body>
</html>
